<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/GitHub/AI-Uppgifter/AI-Uppgifter/DTGame/Fuzzy Game/Content/arrow.png</SourceFile>
  <SourceTime>2017-02-20T11:45:51+01:00</SourceTime>
  <DestFile>F:/GitHub/AI-Uppgifter/AI-Uppgifter/DTGame/Fuzzy Game/Content/bin/Windows/arrow.xnb</DestFile>
  <DestTime>2018-04-25T10:38:10.2541563+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>