<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Onedrive/Dokument/Visual Studio 2015/Projects/DTGame/Fuzzy Game/Content/player.png</SourceFile>
  <SourceTime>2018-04-23T09:46:49+02:00</SourceTime>
  <DestFile>E:/Onedrive/Dokument/Visual Studio 2015/Projects/DTGame/Fuzzy Game/Content/bin/Windows/player.xnb</DestFile>
  <DestTime>2018-04-24T16:36:18.179971+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>